# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.0

# Mod Properties
	mod_version = 1.4.8+1.20.2-CIV
	maven_group = net.medievalweapons
	archives_base_name = medievalweapons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.91.0+1.20.2
	cloth_config_version=12.0.111
	mod_menu_version=8.0.0
	reach_attributes_version=2.4.0
	brrp_version=1.0.2-mc1.20.2-fabric
